<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>操作系统实战第二讲笔记 | 几行汇编几行C：实现一个最简单的内核 | yzhe819</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="走出心灵要比走进心灵更难">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.4b26fa33.js" as="script"><link rel="preload" href="/assets/js/3.02c9906a.js" as="script"><link rel="preload" href="/assets/js/1.fde120a1.js" as="script"><link rel="preload" href="/assets/js/16.e595b30e.js" as="script"><link rel="prefetch" href="/assets/js/10.e9ce70c0.js"><link rel="prefetch" href="/assets/js/11.49e82ed2.js"><link rel="prefetch" href="/assets/js/12.f5dc9a71.js"><link rel="prefetch" href="/assets/js/13.51443ac9.js"><link rel="prefetch" href="/assets/js/14.bb3fde81.js"><link rel="prefetch" href="/assets/js/15.46247a7e.js"><link rel="prefetch" href="/assets/js/4.bb7f792a.js"><link rel="prefetch" href="/assets/js/5.933a18e0.js"><link rel="prefetch" href="/assets/js/6.0db3515e.js"><link rel="prefetch" href="/assets/js/7.6e335ebf.js"><link rel="prefetch" href="/assets/js/8.f7c8d999.js"><link rel="prefetch" href="/assets/js/9.31436279.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>yzhe819</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>走出心灵要比走进心灵更难</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yzhe819</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yzhe819" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/81079806" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>5</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yzhe819" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/81079806" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  Bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>操作系统实战第二讲笔记 | 几行汇编几行C：实现一个最简单的内核</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">操作系统实战第二讲笔记 | 几行汇编几行C：实现一个最简单的内核</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/3/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>操作系统</span><span class="tag-item" data-v-1ff7123e>实战</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>用CRUB让Hello OS在硬件上跑起来</p></div> <h2 id="_02-笔记-几行汇编几行c-实现一个最简单的内核"><a href="#_02-笔记-几行汇编几行c-实现一个最简单的内核" class="header-anchor">#</a> 02 笔记 | 几行汇编几行C：实现一个最简单的内核</h2> <p></p><div class="table-of-contents"><ul><li><a href="#_02-笔记-几行汇编几行c-实现一个最简单的内核">02 笔记 | 几行汇编几行C：实现一个最简单的内核</a><ul><li><a href="#pc机的引导流程">PC机的引导流程</a></li><li><a href="#为什么是0x7c00-内存里面发生了什么">为什么是0x7c00? 内存里面发生了什么？</a></li><li><a href="#helloos的目录结构">HelloOS的目录结构：</a></li><li><a href="#不同文件的功能">不同文件的功能：</a></li><li><a href="#运行helloos">运行HelloOS</a></li></ul></li></ul></div><p></p> <h3 id="pc机的引导流程"><a href="#pc机的引导流程" class="header-anchor">#</a> PC机的引导流程</h3> <p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/f2d31ab7144bf309761711efa9d6d4bd.jpg" alt="f2d31ab7144bf309761711efa9d6d4bd"></p> <p>当 x86 PC 启动时，它执行的是一个叫 BIOS 的程序。BIOS 存放在非易失存储器中，BIOS  的作用是在启动时进行硬件的准备工作，接着把控制权交给操作系统。具体来说，BIOS  会把控制权交给从引导扇区（用于引导的磁盘的第一个512字节的数据区）加载的代码。引导扇区中包含引导加载器（CRUB引导程序）——负责内核加载到内存中。BIOS  会把引导扇区加载到内存 0x7c00 处，接着（通过设置寄存器 <code>%ip</code>）跳转至该地址。因为知识尚且不足，我们借用 GRUB 引导程序来引导我们的HelloOs。</p> <h3 id="为什么是0x7c00-内存里面发生了什么"><a href="#为什么是0x7c00-内存里面发生了什么" class="header-anchor">#</a> 为什么是0x7c00? 内存里面发生了什么？</h3> <p>简单说，计算机启动是这样一个过程。</p> <blockquote><ol><li>通电</li> <li>读取ROM里面的BIOS，用来检查硬件</li> <li>硬件检查通过</li> <li><strong>BIOS根据指定的顺序，检查引导设备的第一个扇区（即主引导记录），加载在内存地址 0x7C00</strong></li> <li>主引导记录把操作权交给操作系统</li></ol></blockquote> <p><strong>所以，主引导记录就是引导&quot;操作系统&quot;进入内存的一段小程序，大小不超过1个扇区（512字节）</strong></p> <p>0x7C00这个地址来自Intel的第一代个人电脑芯片<a href="https://en.wikipedia.org/wiki/Intel_8088" target="_blank" rel="noopener noreferrer">8088<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，以后的CPU为了保持兼容，一直使用这个地址。</p> <p>1981年8月，IBM公司最早的个人电脑IBM PC 5150上市，就用了这个芯片。</p> <p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/bg2015092803.png" alt="img"></p> <p>当时，搭配的操作系统是<a href="https://en.wikipedia.org/wiki/86-DOS" target="_blank" rel="noopener noreferrer">86-DOS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。这个操作系统需要的内存最少是32KB。我们知道，内存地址从0x0000开始编号，32KB的内存就是<code>0x0000～0x7FFF</code>。</p> <p>8088芯片本身需要占用<code>0x0000～0x03FF</code>，用来保存<a href="https://en.wikipedia.org/wiki/BIOS_interrupt_call" target="_blank" rel="noopener noreferrer">各种中断处理程序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的储存位置。（主引导记录本身就是中断信号INT 19h的处理程序。）所以，内存只剩下<code>0x0400～0x7FFF</code>可以使用。</p> <p>**为了把尽量多的连续内存留给操作系统，主引导记录就被放到了内存地址的尾部。**由于一个扇区是512字节，主引导记录本身也会产生数据，需要另外留出512字节保存。一旦操作系统被引导并开始，引导扇区将一直不会被使用指导重启，因此操作系统和应用程序可以自由的使用32KB的最后1kb（512 + 512B）空间。所以，它的预留位置就变成了：</p> <blockquote><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  0x7FFF - <span class="token number">512</span> - <span class="token number">512</span> + <span class="token number">1</span> <span class="token operator">=</span> 0x7C00 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote> <p>0x7C00就是这样来的。</p> <p>计算机启动后，32KB内存的使用情况如下。</p> <blockquote><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>+--------------------- 0x0
<span class="token operator">|</span> Interrupts vectors
+--------------------- 0x400
<span class="token operator">|</span> BIOS data area
+--------------------- 0x5??
<span class="token operator">|</span> OS load area
+--------------------- 0x7C00
<span class="token operator">|</span> Boot sector
+--------------------- 0x7E00
<span class="token operator">|</span> Boot data/stack
+--------------------- 0x7FFF
<span class="token operator">|</span> <span class="token punctuation">(</span>not used<span class="token punctuation">)</span>
+--------------------- <span class="token punctuation">(</span><span class="token punctuation">..</span>.<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></blockquote> <p><a href="http://www.ruanyifeng.com/blog/2015/09/0x7c00.html" target="_blank" rel="noopener noreferrer">来源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="helloos的目录结构"><a href="#helloos的目录结构" class="header-anchor">#</a> HelloOS的目录结构：</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>HelloOs
├── Makefile
├── entry.asm
├── hello.lds
├── install.md
├── main.c
├── vgastr.c
└── vgastr.h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="不同文件的功能"><a href="#不同文件的功能" class="header-anchor">#</a> 不同文件的功能：</h3> <ul><li><p>entry.asm —— CRUB引导汇编代码</p></li> <li><p>vgastr.c / vgastr.h —— 通过字符模式编程操纵显卡进而操控屏幕显示</p></li> <li><p>main.c —— HelloOS的主程序（调用vgastr把Hello World打印到屏幕上）</p></li> <li><p>hello.lds —— 链接脚本(linker script)</p></li> <li><p>install.md —— 简要的安装指引</p></li> <li><p>Makefile —— 构建软件的规则，Make工具能根据这些规则自动化构建软件</p> <blockquote><p>makefile 文件中规则是这样的：首先有一个或者多个构建目标称为“target”；目标后面紧跟着用于构建该目标所需要的文件，目标下面是构建该目标所需要的命令及参数。与此同时，它也检查文件的依赖关系，如果需要的话，它会调用一些外部软件来完成任务。</p></blockquote></li></ul> <h3 id="运行helloos"><a href="#运行helloos" class="header-anchor">#</a> 运行HelloOS</h3> <h4 id="_00-系统环境"><a href="#_00-系统环境" class="header-anchor">#</a> 00. 系统环境</h4> <p>使用了最新的virtualBox 6.1.22 r144080 (Qt5.6.2)</p> <p>然后安装Ubuntu 18.04.1</p> <p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/image-20210703084744750.png" alt="image-20210703084744750"></p> <h4 id="_01-编译"><a href="#_01-编译" class="header-anchor">#</a> 01. 编译</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 在HelloOs文件夹下, 先安装一些依赖</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> nasm
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> gcc
<span class="token function">make</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/image-20210702214317533.png" alt="image-20210702214317533"></p> <p>当前目录树会更新成：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├── HelloOS.bin
├── HelloOS.elf
├── HelloOS.map
├── Makefile
├── entry.asm
├── entry.o
├── hello.lds
├── install.md
├── main.c
├── main.o
├── vgastr.c
├── vgastr.h
└── vgastr.o
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>编译完成后会生成<strong>HelloOs.bin</strong></p> <h4 id="_02-开启grub"><a href="#_02-开启grub" class="header-anchor">#</a> 02. 开启GRUB</h4> <p>我们安装了Ubuntu Linux 操作系统，GRUB 就已经存在了，只需要微调有效就能看到GRUB引导程序，运行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> gedit /etc/default/grub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/image-20210702223016389.png" alt="image-20210702223016389"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code># GRUB_TIMEOUT_STYLE=hidden
# TIMEOUT改成30，在GRUB界面会等待用户30s
GRUB_TIMEOUT=30
GRUB_CMDLINE_LINUX_DEFAUL='text'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>修改完成后，更新一下grub配置，运行：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo update-grub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/image-20210702223047011.png" alt="image-20210702223047011"></p> <h4 id="_03-安装"><a href="#_03-安装" class="header-anchor">#</a> 03. 安装</h4> <blockquote><p>GRUB 首先会显示启动项到屏幕，然后让我们选择启动项</p></blockquote> <p>首先我们需要让GRUB知道Hello OS, 篡改grud</p> <blockquote><p>GRUB 根据启动项对应的信息，加载 OS 文件到内存</p></blockquote> <p>所以我们还需要知道boot目录挂载的分区，来让GRUB知道os文件的地址</p> <p>运行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">df</span> /boot/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/image-20210702224419569.png" alt="image-20210702224419569"></p> <p>其中的“sda1”就是硬盘的第一个分区，但是 GRUB 的 menuentry 中不能写 sda1，而是要写“hd0,msdos1”，这是 GRUB 的命名方式，hd0 表示第一块硬盘，结合起来就是第一块硬盘的第一个分区, 因此我们可以修改课程提供的代码为：</p> <div class="language-assembly line-numbers-mode"><pre class="language-text"><code>menuentry 'HelloOS' {
     insmod part_msdos #GRUB加载分区模块识别分区
     insmod ext2 #GRUB加载ext文件系统模块识别ext文件系统
     set root='hd0,msdos1' #注意boot目录挂载的分区，第一块硬盘的第一个分区“sda1”
     multiboot2 /boot/HelloOS.bin #GRUB以multiboot2协议加载HelloOS.bin
     boot #GRUB启动HelloOS.bin
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>运行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> gedit /boot/grub/grub.cfg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>找个地方输入修改后的代码，我把他放到了末尾</p> <p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/image-20210702224737581.png" alt="image-20210702224737581"></p> <p>最后一步需要我们把HelloOs.bin移到boot文件夹下，运行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> nautilus <span class="token comment">#管理员权限的GUI文件夹</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后直接复制粘贴</p> <p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/image-20210702225533997.png" alt="image-20210702225533997"></p> <h4 id="_0-4-运行"><a href="#_0-4-运行" class="header-anchor">#</a> 0.4 运行</h4> <p>重启虚拟机，可以看到Hello OS了🎉，选中后敲enter</p> <p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/image-20210702225701937.png" alt="image-20210702225701937"></p> <p><img src="https://github.com/yzhe819/Cosmos/raw/master/resource/img/image-20210702225731399.png" alt="image-20210702225731399"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/3/2021, 8:35:32 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4b26fa33.js" defer></script><script src="/assets/js/3.02c9906a.js" defer></script><script src="/assets/js/1.fde120a1.js" defer></script><script src="/assets/js/16.e595b30e.js" defer></script>
  </body>
</html>
